# NEXT_PUBLIC_API_BASE_URL=https://pb.fappworkspace.store
# NEXT_PUBLIC_API_BASE_URL=https://api.chanik.store
NEXT_PUBLIC_API_BASE_URL=http://localhost:8888
NEXT_PUBLIC_SUPER_ACCOUNT=chamchipack
NEXT_PUBLIC_SUPER_ACC_PW=bahmcarey09@

NEXT_PUBLIC_REFRESH_EXPIRE_C=43200

NEXT_PUBLIC_API_KEY=chamchipack
NEXTAUTH_URL=http://localhost:7676
NEXTAUTH_SECRET=secret

NEXT_PUBLIC_AUTH_SERVER=http://localhost:8000
NEXT_PUBLIC_SECRET_APY_KEY=chamchipack
NEXT_PUBLIC_ACCESS_KEY=access_chamchi_secret_key_
NEXT_PUBLIC_REFRESH_KEY=refresh_chamchi_secret_key_
ALGORITHM=HS256
NEXT_PUBLIC_ACCESS_EXPIRE=15m
NEXT_PUBLIC_REFRESH_EXPIRE=6h